{
  "name": "finsl-signbank",
  "version": "1.0.0",
  "description": "signlanguage corpus/dictionary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "collectjs": "cp -f ./node_modules/*/dist/*min.js ./signbank/static/js && cp -f ./node_modules/recordrtc/RecordRTC.min.js ./signbank/static/js && cp -f ./node_modules/at.js/dist/js/jquery.atwho.min.js ./signbank/static/js",
    "collectcss": "cp -f ./node_modules/at.js/dist/css/jquery.atwho.min.css ./signbank/static/css && cp -rf ./node_modules/bootstrap/dist/* ./signbank/static/bootstrap/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Signbank/FinSL-signbank.git"
  },
  "keywords": [
    "signlanguage"
  ],
  "author": "Henri Nieminen",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Signbank/FinSL-signbank/issues"
  },
  "homepage": "https://github.com/Signbank/FinSL-signbank#readme",
  "dependencies": {
    "dev": "^0.1.3"
  },
  "devDependencies": {
    "TagManager": "git+https://github.com/max-favilli/tagmanager.git",
    "at.js": "^1.5.3",
    "bootstrap": "^3.3.7",
    "jquery": "^2.2.4",
    "jquery.caret": "^0.3.1",
    "mark.js": "^8.11.1",
    "recordrtc": "^5.4.6",
    "typeahead.js": "^0.11.1"
  }
}
